
# 1. spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2. spring.datasource.url=jdbc:mysql://localhost:3306/smartekp/serverTimeZone=UTC&CharacterEncoding=UTF-8
# 3. spring.datasource.username=root
# 4. spring.datasource.password=112233

# # mybatis 매핑 type을 짧게 쓰기 위한 설정
# mybatis.type-aliases-package=com.easyworks.smartekp.model

# # mapper 이하를 로깅 위치로 설정.
# logging.level.net.chndol.study.mybatissample.mapper=TRACE